import init.sun4i.usb.rc

on early-init

        export EXTERNAL_STORAGE /mnt/sdcard
        mkdir /mnt/sdcard 0000 system system
        mkdir /mnt/extsd 0000 system system
        mkdir /mnt/usbhost1 0000 system system
        mkdir /mnt/cdrom 0000 system system
        symlink /mnt/sdcard /sdcard

on fs

        symlink /dev/block/nandc /dev/block/boot
        symlink /dev/block/nandd /dev/block/system
        symlink /dev/block/nande /dev/block/data
        symlink /dev/block/nandg /dev/block/recovery
        symlink /dev/block/nandh /dev/block/cache

        exec /system/bin/e2fsck -y /dev/block/system 
        exec /system/bin/e2fsck -y /dev/block/data 
        exec /system/bin/e2fsck -y /dev/block/cache

        mount ext4 /dev/block/system /system wait ro noatime nodev  nobh
        mount ext4 /dev/block/data /data wait noatime nodev barrier=0 nobh 
        mount ext4 /dev/block/cache /cache wait noatime nodev barrier=0 nobh

on post-fs

        # bluetooth power up/down interface
        chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
        chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
        chmod 0660 /sys/class/rfkill/rfkill0/state
        chown bluetooth bluetooth /sys/class/rfkill/rfkill1/type
        chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
        chmod 0660 /sys/class/rfkill/rfkill1/state
        write /sys/class/rfkill/rfkill0/state 0
        setprop rw.bluetooth.status "0"

on boot
        # DRIVERS
        insmod /system/lib/modules/ump.ko # Mali UMP
        insmod /system/lib/modules/mali.ko # Mail GPU
        insmod /system/lib/modules/goodix_touch.ko # Goodix Touchscreen
        insmod /system/lib/modules/ft5x_ts.ko # Ft5x Touchscreen 
        insmod /system/lib/modules/hv2605.ko # touch keys
        insmod /system/lib/modules/sun4i-vibrator.ko # Vibrator
        insmod /system/lib/modules/bma250.ko # G-sensor
        insmod /system/lib/modules/videobuf-core.ko
        insmod /system/lib/modules/videobuf-dma-contig.ko
        insmod /system/lib/modules/videobuf-vmalloc.ko
        insmod /system/lib/modules/videobuf-dvb.ko
        insmod /system/lib/modules/gc0308.ko # 1st camera
        insmod /system/lib/modules/gt2005.ko # 2nd camera
        insmod /system/lib/modules/sun4i_csi1.ko
        insmod /system/lib/modules/sun4i_csi0.ko
        insmod /system/lib/modules/usbnet.ko # USB Ethernet
        insmod /system/lib/modules/asix.ko
        insmod /system/lib/modules/qf9700.ko
        insmod /system/lib/modules/mcs7830.ko
        insmod /system/lib/modules/rtl8150.ko # Ethernet Controller
        insmod /system/lib/modules/ath3k.ko # Atheros bluetooth firmware
        insmod /system/lib/modules/btusb.ko # USB Bluetooth
        insmod /system/lib/modules/pl2303.ko
        insmod /system/lib/modules/tun.ko

        chown system system /sys/class/timed_output/sun4i-vibrator/enable
        write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor fantasy

# wifi service
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 \
	-c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wifi inet
    disabled
    oneshot

# dhcpcd daemons
service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot    

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot    

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service u3gmonitor /system/bin/u3gmonitor
    class main
    user root
    group root
    oneshot

service hciattach /system/bin/hciattach -n -s 115200 /dev/ttyS1 rda 1500000
    class main
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot	

# adb over network
on property:service.adb.tcp.port=5555
    stop adbd
    start adbd
on property:service.adb.tcp.port=-1
    stop adbd
    start adbd

service ril-daemon /system/bin/rild -l libhuaweigeneric-ril.so -- -d /dev/ttyUSB2
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw

# END
