#
# system.prop for A10
#
# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# default root acces
persist.sys.root_access=3

ro.sf.lcd_density=128
ro.sf.lcd_density=160
hwui.render_dirty_regions=false

wifi.interface = wlan0
wifi.supplicant_scan_interval = 60

#Disable StrictMode
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1

#Default USB Config (Do not change this)
persist.sys.usb.config=mass_storage,adb

#HDMI
ro.display.switch = 1

#Disable ADB notification
persist.adb.notify=0

#RIL (AllWinner)
rild.libpath=/system/lib/liballwinner-ril.so
rild.libargs=-d /dev/ttyUSB2
#RIL (Huawei 3G)
#rild.libpath=/system/lib/libhuaweigeneric-ril.so
#rild.libargs=-d /dev/ttyUSB2 -v /dev/ttyUSB1
